name=UARDECS_PICO Library
version=0.5.1
author=H.kurosaki,K.yasuba
maintainer=uecs.org <kurosaki@affrc.naro.go.jp>
sentence=A library that provides communication functions conforming to UECS, a common standard for horticulture in Japan.
paragraph=This library provides UDP server and Web server function conforming to UECS standard. This library enables the implementation of UECS on the Raspberry Pi Pico. It always requires an additional wired LAN module with W5500.
category=Communication
url=http://uecs.org/arduino/uardecs.html
architectures=rp2040,mbed_rp2040
